MONGODB_URI="mongodb+srv://prafullsahu369:fKY0bqJrOMlZf9dw@cluster0.l9sb5o4.mongodb.net"
PORT=4000
CLOUDINARY_API_KEY = "658983441728133"
CLOUDINARY_SECRET_KEY = "XNz1-5z_bMQ8vf-TxWJZPEBH23U"
CLOUDINARY_NAME = "dmse4gm5j"
JWT_SECRET = "greatstack"
ADMIN_EMAIL = "prafullsahu@gmail.com"
ADMIN_PASSWORD = "Praful@2005"